spring.liquibase.enabled=true

spring.application.name=Family-Graph-API

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Family
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true